{
  "name": "@ali1416/qrcode-encoder",
  "version": "1.0.3",
  "description": "二维码生成器JavaScript版",
  "scripts": {
    "clean": "rd /s/q dist & rd /s/q lib & rd /s/q types",
    "tsc": "tsc",
    "rollup": "rollup -c --bundleConfigAsCjs",
    "banner": "node banner.js",
    "build": "npm run clean & npm run tsc & npm run rollup & npm run banner"
  },
  "main": "./dist/index.js",
  "module": "./lib/index.js",
  "types": "./types/index.d.ts",
  "author": {
    "name": "ali",
    "email": "ali-k@foxmail.com"
  },
  "files": [
    "dist",
    "lib",
    "src",
    "types",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "qrcode"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/ALI1416/qrcode-encoder-js",
  "bugs": "https://github.com/ALI1416/qrcode-encoder-js/issues/new",
  "repository": {
    "type": "git",
    "url": "https://github.com/ALI1416/qrcode-encoder-js.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-terser": "^0.4.3",
    "rollup-plugin-typescript2": "^0.34.1"
  }
}
